# App
API_PORT=NULL # 4000
API_PASSWORD_SALT=NULL # 12
API_TOKEN_EXPIRES_TIME=NULL #3600
API_SECRET_TOKEN=NULL # $2a$12$qFq5nKpzZiY8cdf1UvQuN.eOzhzq2F8v5WIkxpOJtZgct00yfQFRG

# Database
POSTGRES_CONNECTION=NULL # postgres
POSTGRES_HOST=NULL # localhost
POSTGRES_USERNAME=NULL
POSTGRES_PASSWORD=NULL
POSTGRES_DATABASE=NULL
POSTGRES_PORT=NULL # 5432
